<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Expressions - Beam Documentation</title>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../theme/css/beam.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/beam.css"/>

  
  <script>
    // Current page data
    var mkdocs_page_name = "Expressions";
    var mkdocs_page_input_path = "reference/expression.md";
    var mkdocs_page_url = "/reference/expression/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Beam Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../about/faq/">Frequently Asked Questions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../user-guide/getting-started/">Getting Started</a>
                </li>
                <li class="">
                    
    <a class="" href="../../user-guide/models/">Models</a>
                </li>
                <li class="">
                    
    <a class="" href="../../user-guide/databases/">Databases</a>
                </li>
                <li class="">
                    
    <a class="" href="../../user-guide/queries/basic/">Basic Queries</a>
                </li>
                <li class="">
                    
    <a class="" href="../../user-guide/queries/select/">More complex SELECTs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../user-guide/queries/ordering/">Ordering</a>
                </li>
                <li class="">
                    
    <a class="" href="../../user-guide/queries/relationships/">Relationships</a>
                </li>
                <li class="">
                    
    <a class="" href="../../user-guide/queries/aggregates/">Aggregates</a>
                </li>
                <li class="">
                    
    <a class="" href="../../user-guide/queries/combining-queries/">Combining queries</a>
                </li>
                <li class="">
                    
    <a class="" href="../../user-guide/queries/data-types/">Common data types</a>
                </li>
                <li class="">
                    
    <a class="" href="../../user-guide/queries/window-functions/">Window functions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Schema management</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../schema-guide/migrations/">The Migrations Framework</a>
                </li>
                <li class="">
                    
    <a class="" href="../../schema-guide/tool/">The beam-migrate tool</a>
                </li>
                <li class="">
                    
    <a class="" href="../../schema-guide/supported/">Supported migrations</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Backends</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../user-guide/backends/beam-postgres/">beam-postgres</a>
                </li>
                <li class="">
                    
    <a class="" href="../../user-guide/backends/beam-sqlite/">beam-sqlite</a>
                </li>
                <li class="">
                    
    <a class="" href="../../user-guide/custom-backends/">Writing a Custom Backend</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reference</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Expressions</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#typing">Typing</a></li>
    

    <li class="toctree-l3"><a href="#literals">Literals</a></li>
    

    <li class="toctree-l3"><a href="#arithmetic">Arithmetic</a></li>
    

    <li class="toctree-l3"><a href="#case-when-else-statements">CASE .. WHEN .. ELSE .. statements</a></li>
    

    <li class="toctree-l3"><a href="#sql-functions-and-operators">SQL Functions and operators</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#my-favorite-operator-function-isnt-listed-here">My favorite operator / function isn't listed here!</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../queries/">Queries</a>
                </li>
                <li class="">
                    
    <a class="" href="../extensibility/">Extending</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../about/compatibility/">Compatibility Matrix</a>
                </li>
                <li class="">
                    
    <a class="" href="../../about/license/">License</a>
                </li>
                <li class="">
                    
    <a class="" href="../../about/release-notes/">Release Notes</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Beam Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Reference &raquo;</li>
        
      
    
    <li>Expressions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="typing">Typing</h2>
<p>The type of all SQL-level expressions is <code>QGenExpr</code>. See the <a href="../../user-guide/queries/basic/">query tutorial</a> for more information.</p>
<p>In many cases, you'd like to type the SQL-level result of an expression without
having to give explicit types for the other <code>QGenExpr</code> parameters. You can do
this with the <code>as_</code> combinator and <code>-XTypeApplications</code>.</p>
<p>The following code types the literal 1 as a <code>Double</code>.</p>
<pre><code  class="haskell">as_ @Double 1
</code></pre>

<p>This is rarely needed, but there are a few cases where the beam types are too
general for the compiler to meaningfully infer types.</p>
<h2 id="literals">Literals</h2>
<ul>
<li><strong>Integer literals</strong> can be constructed using <code>fromIntegral</code> in the <code>Num</code>
  typeclass. This means you can also just use a Haskell integer literal as a
  <code>QGenExpr</code> in any context.</li>
<li><strong>Rational literals</strong> can be constructed via <code>fromRational</code> in <code>Rational</code>.
  Regular Haskell rational literals will be automatically converted to
  <code>QGenExprs</code>.</li>
<li><strong>Text literals</strong> can be constructed via <code>fromString</code> in <code>IsString</code>. Again,
  Haskell string constants will automaticall be converted to <code>QGenExprs</code>,
  although you may have to provide an explicit type, as different backends
  support different text types natively.</li>
<li><strong>All other literals</strong> can be constructed using the <code>val_</code> function in
  <code>SqlValable</code>. This requires that there is an implementation of
  <code>HasSqlValueSyntax (Sql92ExpressionValueSyntax syntax) x</code> for the type <code>x</code> in
  the appropriate <code>syntax</code> for the <code>QGenExpr</code>. For example, to construct a value
  of type <code>Vector Int</code> in the <code>beam-postgres</code> backend.</li>
</ul>
<pre><code  class="haskell">val_ (V.fromList [1, 2, 3 :: Int])
</code></pre>

<ul>
<li><strong>Explicit tables</strong> can be brought to the SQL value level by using <code>val_</code> as
  well. For example, if you have an <code>AddressT Identity</code> named <code>a</code>, <code>val_ a ::
  AddressT (QGenExpr context expr s)</code>.</li>
</ul>
<h2 id="arithmetic">Arithmetic</h2>
<p>Arithmetic operations that are part of the <code>Fractional</code> and <code>Num</code> classes can be
used directly. For example, if <code>a</code> and <code>b</code> are <code>QGenExpr</code>s of the same type,
then <code>a + b</code> is a <code>QGenExpr</code> of the same type.</p>
<p>Because of the <code>toInteger</code> class method in <code>Integral</code>, <code>QGenExpr</code>s cannot
implement <code>Integral</code>. Nevertheless, versions of <code>div</code> and <code>mod</code> are available as
<code>div_</code> and <code>mod_</code>, respectively, having the corresponding type.</p>
<h2 id="case-when-else-statements"><code>CASE .. WHEN .. ELSE ..</code> statements</h2>
<p>The SQL <code>CASE .. WHEN .. ELSE</code> construct can be used to implement a multi-way
if. The corresponding beam syntax is</p>
<pre><code  class="haskell">if_ [ cond1 `then_` result1, cond2 `then_` result2, ... ] (else_ elseResult)
</code></pre>

<p>where <code>cond&lt;n&gt;</code> are <code>QGenExpr</code> of type <code>Bool</code>, and <code>result1</code>, <code>result2</code>, and
<code>elseResult</code> are <code>QGenExprs</code> of the same type.</p>
<h2 id="sql-functions-and-operators">SQL Functions and operators</h2>
<table>
<thead>
<tr>
<th align="left">SQL construct</th>
<th align="center">SQL standard</th>
<th align="left">Beam equivalent</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>EXISTS (x)</code></td>
<td align="center">SQL92</td>
<td align="left">exists_ x</td>
<td align="left">Here, <code>x</code> is any query (of type <code>Q</code>)</td>
</tr>
<tr>
<td align="left"><code>UNIQUE (x)</code></td>
<td align="center">SQL92</td>
<td align="left">unique_ x</td>
<td align="left">See note for <code>EXISTS (x)</code></td>
</tr>
<tr>
<td align="left"><code>DISTINCT (x)</code></td>
<td align="center">SQL99</td>
<td align="left">distinct_ x</td>
<td align="left">See note for <code>EXISTS (x)</code></td>
</tr>
<tr>
<td align="left"><code>SELECT .. FROM ...</code> <br/> as an expression (subqueries)</td>
<td align="center">SQL92</td>
<td align="left">subquery_ x</td>
<td align="left"><code>x</code> is an query (of type <code>Q</code>)</td>
</tr>
<tr>
<td align="left"><code>COALESCE(a, b, c, ...)</code></td>
<td align="center">SQL92</td>
<td align="left">coalesce_ [a, b, c, ...]</td>
<td align="left"><code>a</code>, <code>b</code>, and <code>c</code> must be of <br/>type <code>Maybe a</code>.<br/>The result has type <code>a</code></td>
</tr>
<tr>
<td align="left"><code>a BETWEEN b AND c</code></td>
<td align="center">SQL92</td>
<td align="left">between_ a b c</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>a LIKE b</code></td>
<td align="center">SQL92</td>
<td align="left"><code>a `like_` b</code></td>
<td align="left"><code>a</code> and <code>b</code> should be string types</td>
</tr>
<tr>
<td align="left"><code>a SIMILAR TO b</code></td>
<td align="center">SQL99</td>
<td align="left"><code>a `similarTo_` b</code></td>
<td align="left">See note for <code>LIKE</code></td>
</tr>
<tr>
<td align="left"><code>POSITION(x IN y)</code></td>
<td align="center">SQL92</td>
<td align="left"><code>position_ x y</code></td>
<td align="left"><code>x</code> and <code>y</code> should be string types</td>
</tr>
<tr>
<td align="left"><code>CHAR_LENGTH(x)</code></td>
<td align="center">SQL92</td>
<td align="left"><code>charLength_ x</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>OCTET_LENGTH(x)</code></td>
<td align="center">SQL92</td>
<td align="left"><code>octetLength_ x</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>BIT_LENGTH(x)</code></td>
<td align="center">SQL92</td>
<td align="left"><code>bitLength_ x</code></td>
<td align="left"><code>x</code> must be of the beam-specific <code>SqlBitString</code> type</td>
</tr>
<tr>
<td align="left"><code>x IS TRUE</code> / <code>x IS NOT TRUE</code></td>
<td align="center">SQL92</td>
<td align="left"><code>isTrue_ x</code> / <code>isNotTrue_ x</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>x IS FALSE</code> / <code>x IS NOT FALSE</code></td>
<td align="center">SQL92</td>
<td align="left"><code>isFalse_ x</code> / <code>isNotFalse_ x</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>x IS UNKNOWN</code> / <code>x IS NOT UNKNOWN</code></td>
<td align="center">SQL92</td>
<td align="left"><code>isUnknown_ x</code> / <code>isNotUnknown_ x</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>NOT x</code></td>
<td align="center">SQL92</td>
<td align="left"><code>not_ x</code></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h3 id="my-favorite-operator-function-isnt-listed-here">My favorite operator / function isn't listed here!</h3>
<p>If your favorite operator or function is not provided here, first ask yourself
if it is part of any SQL standard. If it is not, then check the backend you are
using to see if it provides a corresponding construct. If the backend does not
or if the function / operator you need is part of a SQL standard, please open an
issue on GitHub. Alternatively, implement the construct yourself and send us a
pull request! See the section on <a href="../extensibility/">adding your own functions</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../queries/" class="btn btn-neutral float-right" title="Queries">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../user-guide/custom-backends/" class="btn btn-neutral" title="Writing a Custom Backend"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../user-guide/custom-backends/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../queries/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

    <script src="../../js/theme.js"></script>
<script type="text/javascript" language="javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" language="javascript">
 $(document.body).tab();
</script>


</body>
</html>
