
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.2, mkdocs-material-1.6.1">
    
    
      
        <title>Models - Beam Documentation</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    

      <link rel="stylesheet" href="../../assets/stylesheets/application-4d0d3f2fbf.css">
      
    
<link rel="stylesheet" type="text/css" href="/css/beam.css"/>

    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../theme/css/beam.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Beam Documentation" class="md-logo md-header-nav__button">
            <img src="../../img/logo.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Reference
                </span>
              
            
            Models
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/tathougies/beam" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      tathougies/beam
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/logo.svg">
      </i>
    
    Beam Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/tathougies/beam" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      tathougies/beam
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/faq/" title="Frequently Asked Questions" class="md-nav__link">
      Frequently Asked Questions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/models/" title="Models" class="md-nav__link">
      Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/databases/" title="Databases" class="md-nav__link">
      Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/queries/basic/" title="Basic Queries" class="md-nav__link">
      Basic Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/queries/select/" title="More complex SELECTs" class="md-nav__link">
      More complex SELECTs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/queries/ordering/" title="Ordering" class="md-nav__link">
      Ordering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/queries/relationships/" title="Relationships" class="md-nav__link">
      Relationships
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/queries/aggregates/" title="Aggregates" class="md-nav__link">
      Aggregates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/queries/combining-queries/" title="Combining queries" class="md-nav__link">
      Combining queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/queries/window-functions/" title="Window functions" class="md-nav__link">
      Window functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/queries/advanced-features/" title="Advanced features" class="md-nav__link">
      Advanced features
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Schema management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Schema management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../schema-guide/migrations/" title="The Migrations Framework" class="md-nav__link">
      The Migrations Framework
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../schema-guide/tool/" title="The beam-migrate tool" class="md-nav__link">
      The beam-migrate tool
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../schema-guide/supported/" title="Supported migrations" class="md-nav__link">
      Supported migrations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Backends
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Backends
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/backends/beam-postgres/" title="beam-postgres" class="md-nav__link">
      beam-postgres
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/backends/beam-sqlite/" title="beam-sqlite" class="md-nav__link">
      beam-sqlite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/custom-backends/" title="Writing a Custom Backend" class="md-nav__link">
      Writing a Custom Backend
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Models
      </label>
    
    <a href="./" title="Models" class="md-nav__link md-nav__link--active">
      Models
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-table-type-class" title="The Table type class" class="md-nav__link">
    The Table type class
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-identity-trick" title="The Identity trick" class="md-nav__link">
    The Identity trick
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allowed-data-types" title="Allowed data types" class="md-nav__link">
    Allowed data types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maybe-types" title="Maybe types" class="md-nav__link">
    Maybe types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-tags" title="Column tags" class="md-nav__link">
    Column tags
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#converting-between-tags" title="Converting between tags" class="md-nav__link">
    Converting between tags
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../expression/" title="Expressions" class="md-nav__link">
      Expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../queries/" title="Queries" class="md-nav__link">
      Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensibility/" title="Extending" class="md-nav__link">
      Extending
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/compatibility/" title="Compatibility Matrix" class="md-nav__link">
      Compatibility Matrix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-table-type-class" title="The Table type class" class="md-nav__link">
    The Table type class
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-identity-trick" title="The Identity trick" class="md-nav__link">
    The Identity trick
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allowed-data-types" title="Allowed data types" class="md-nav__link">
    Allowed data types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maybe-types" title="Maybe types" class="md-nav__link">
    Maybe types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-tags" title="Column tags" class="md-nav__link">
    Column tags
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#converting-between-tags" title="Converting between tags" class="md-nav__link">
    Converting between tags
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Models</h1>
                
                <p>A beam model is any single-constructer Haskell record type parameterized by a
type of kind <code>* -&gt; *</code>. The model must have an instance of <code>Generic</code>, <code>Beamable</code>,
and <code>Table</code>. <code>Generic</code> can be derived using the <code>DeriveGeneric</code> extension of
GHC. <code>Beamable</code> must be given an empty instance declaration (<code>instance Beamable
Tbl</code> for a table of type <code>Tbl</code>). <code>Table</code> is discussed next.</p>
<p>Each field in the record type must either be a sub-table (another parameterized
type with a <code>Beamable</code> instance) or an explicit column. A column is specified
using the <code>Columnar</code> type family applied to the type's parameter and the
underlying Haskell type of the field.</p>
<h2 id="the-table-type-class">The <code>Table</code> type class</h2>
<p><code>Table</code> is a type class that must be instantiated for all types that you would
like to use as a table. It has one associated <code>data</code> instance and one function.</p>
<p>You must create a type to represent the primary key of the table. The primary
key of a table <code>Tbl</code> is the associated data type <code>PrimaryKey Tbl</code>. Like <code>Tbl</code>,
it takes one type parameter of kind <code>* -&gt; *</code>. It must have only one constructor
which can hold all fields in the primary key. The constructor need not be a
record constructor (although it can be).</p>
<p>You must also write a function <code>primaryKey</code> that takes an instance of <code>Tbl</code>
(parameterized over any functor <code>f</code>) and returns the associated <code>PrimaryKey</code>
type. It is sometimes easiest to use the <code>Applicative</code> instance for <code>r -&gt;</code> to
write this function. For example, if <code>tblField1</code> and <code>tblField2</code> are part of the
primary key, you can write</p>
<div class="codehilite"><pre><span></span><span class="kr">instance</span> <span class="kt">Table</span> <span class="kt">Tbl</span> <span class="kr">where</span>
  <span class="kr">data</span> <span class="kt">PrimaryKey</span> <span class="kt">Tbl</span> <span class="n">f</span> <span class="ow">=</span> <span class="kt">TblKey</span> <span class="p">(</span><span class="kt">Columnar</span> <span class="n">f</span> <span class="o">..</span><span class="p">)</span> <span class="p">(</span><span class="kt">Columnar</span> <span class="n">f</span> <span class="o">..</span><span class="p">)</span>
  <span class="n">primaryKey</span> <span class="n">t</span> <span class="ow">=</span> <span class="kt">TblKey</span> <span class="p">(</span><span class="n">tblField1</span> <span class="n">t</span><span class="p">)</span> <span class="p">(</span><span class="n">tblField2</span> <span class="n">t</span><span class="p">)</span>
</pre></div>


<p>more simply as</p>
<div class="codehilite"><pre><span></span><span class="kr">instance</span> <span class="kt">Table</span> <span class="kt">Tbl</span> <span class="kr">where</span>
  <span class="kr">data</span> <span class="kt">PrimaryKey</span> <span class="kt">Tbl</span> <span class="n">f</span> <span class="ow">=</span> <span class="kt">TblKey</span> <span class="p">(</span><span class="kt">Columnar</span> <span class="n">f</span> <span class="o">..</span><span class="p">)</span> <span class="p">(</span><span class="kt">Columnar</span> <span class="n">f</span> <span class="o">..</span><span class="p">)</span>
  <span class="n">primaryKey</span> <span class="ow">=</span> <span class="kt">TblKey</span> <span class="o">&lt;$&gt;</span> <span class="n">tblField1</span> <span class="o">&lt;*&gt;</span> <span class="n">tblField2</span>
</pre></div>


<h2 id="the-identity-trick">The <code>Identity</code> trick</h2>
<p>Beam table types are commonly prefixed by a <code>T</code> to indicate the name of the
generic table type. Usually, a type synonym named by leaving out the <code>T</code> is
defined by applying the table to <code>Identity</code>. Recall each field in the table is
either another table or an application of <code>Columnar</code> to the type parameter. When
the type is parameterized by <code>Identity</code>, every column is also parameterized by
<code>Identity</code>.</p>
<p><code>Columnar</code> is a type family defined such that <code>Columnar Identity x ~ x</code>. Thus,
when parameterized over <code>Identity</code>, every field in the table type takes on the
underlying Haskell type.</p>
<p>Suppose you have a table type <code>ModelT</code> and a type synonym <code>type Model = ModelT
Identity</code>. Notice that deriving <code>Show</code>, <code>Eq</code>, and other standard Haskell type
classes won't generally work for <code>ModelT</code>. However, you can use the standalone
deriving mechanism to derive these instances for <code>Model</code>.</p>
<div class="codehilite"><pre><span></span><span class="kr">data</span> <span class="kt">ModelT</span> <span class="n">f</span> <span class="ow">=</span> <span class="kt">Model</span> <span class="p">{</span> <span class="o">..</span> <span class="p">}</span> <span class="kr">deriving</span> <span class="kt">Generic</span>
<span class="kr">instance</span> <span class="kt">Beamable</span> <span class="kt">ModelT</span>

<span class="c1">-- deriving instance Show (ModelT f) -- Won&#39;t work because GHC won&#39;t get the constraints right</span>

<span class="kr">type</span> <span class="kt">Model</span> <span class="ow">=</span> <span class="kt">ModelT</span> <span class="kt">Identity</span>
<span class="kr">deriving</span> <span class="kr">instance</span> <span class="kt">Show</span> <span class="kt">Model</span>
<span class="kr">deriving</span> <span class="kr">instance</span> <span class="kt">Eq</span> <span class="kt">Model</span>
<span class="kr">deriving</span> <span class="kr">instance</span> <span class="kt">Ord</span> <span class="kt">Model</span>
</pre></div>


<h2 id="allowed-data-types">Allowed data types</h2>
<p>Any data type can be used within a <code>Columnar</code>. Beam does no checking that a
field can be used against a particular database when the data type is defined.
Instead, type errors will occur when the table is being used as a query. For
example, the following is allowed, even though many backends will not work with
array data types.</p>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="k">qualified</span> <span class="nn">Data.Vector</span> <span class="k">as</span> <span class="n">V</span>

<span class="kr">data</span> <span class="kt">ArrayTable</span> <span class="n">f</span>
    <span class="ow">=</span> <span class="kt">ArrayTable</span>
    <span class="p">{</span> <span class="n">arrayTablePoints</span> <span class="ow">::</span> <span class="kt">Columnar</span> <span class="n">f</span> <span class="p">(</span><span class="kt">V</span><span class="o">.</span><span class="kt">Vector</span> <span class="kt">Int32</span><span class="p">)</span>
    <span class="p">}</span> <span class="kr">deriving</span> <span class="kt">Generic</span>
</pre></div>


<p>You can construct values of type <code>ArrayTable Identity</code> and even write queries
over it (relying on type inference to get the constraints right). However, if
you attempt to solve the constraints over a database that doesn't support
columns of type <code>V.Vector Int32</code>, GHC will throw an error. Thus, it's important
to understand the limits of your backend when deciding which types to use. In
general, numeric, floating-point, and text types are well supported.</p>
<h2 id="maybe-types"><code>Maybe</code> types</h2>
<p>Optional fields (those that allow a SQL <code>NULL</code>) can usually be given a <code>Maybe</code>
type. However, you cannot use <code>Maybe</code> around an embedded table (you will be
unable to instantiate <code>Beamable</code>).</p>
<p>Beam offers a way around this. Instead of embedding the table applied to the
type parameter <code>f</code>, apply it to <code>Nullable f</code>. <code>Columnar (Nullable f) a ~ Maybe
(Columnar f a)</code> for all <code>a</code>. Thus, this will make every column in the embedded
table take on the corresponding <code>Maybe</code> type.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code>Nullable</code> will nest <code>Maybe</code>s. That is <code>Columnar (Nullable f) (Maybe a) ~
Maybe (Maybe a)</code>. This is bad from a SQL perspective, since SQL has no
concept of a nested optional type. Beam treats a <code>Nothing</code> at any 'layer' of
the <code>Maybe</code> stack as a corresponding SQL <code>NULL</code>. When marshalling data back,
a SQL <code>NULL</code> is read in as a top-level <code>Nothing</code>.</p>
<p>The reasons for this misfeature is basically code simplicity. Fixing this is
a top priority of future versions of beam.</p>
</div>
<h2 id="column-tags">Column tags</h2>
<p>Above, we saw that applying <code>Identity</code> to a table type results in a type whose
columns are the underlying Haskell type. Beam uses other column tags for
querying and describing databases. Below is a table of common column tags and
their meaning.</p>
<h3 id="converting-between-tags">Converting between tags</h3>
<p>Suppose you have a <code>Beamable</code> type paramaterized over a tag <code>f</code> and needed one
parameterized over a tag <code>g</code>. Given a function <code>conv :: forall a. Columnar f a
-&gt; Columnar g a</code>, you can use <code>changeBeamRep</code> to convert between the tables.</p>
<p>There is one caveat however -- since <code>Columnar</code> is a type family, the type of
<code>conv</code> is actually ambiguous. We need a way to carry the type of <code>f</code>, <code>g</code>, and
<code>a</code> into the code. For this reason, <code>conv</code> must actually be written over the
<code>Columnar'</code>(notice the tick) <code>newtype</code>. <code>Columnar'</code> is a newtype defined as such</p>
<div class="codehilite"><pre><span></span><span class="kr">newtype</span> <span class="kt">Columnar&#39;</span> <span class="n">f</span> <span class="n">a</span> <span class="ow">=</span> <span class="kt">Columnar&#39;</span> <span class="p">(</span><span class="kt">Columnar</span> <span class="n">f</span> <span class="n">a</span><span class="p">)</span>
</pre></div>


<p>Notice that, unlinke <code>Columnar</code> (a non-injective type family), <code>Columnar'</code> is a
full type. The type of <code>conv' :: forall a. Columnar' f a -&gt; Columnar' g a</code> is
now unambiguous. You can easily use <code>conv</code> to implement <code>conv'</code>:</p>
<div class="codehilite"><pre><span></span><span class="nf">conv&#39;</span> <span class="p">(</span><span class="kt">Columnar&#39;</span> <span class="n">a</span><span class="p">)</span> <span class="ow">=</span> <span class="kt">Columnar&#39;</span> <span class="p">(</span><span class="n">conv</span> <span class="n">a</span><span class="p">)</span>
</pre></div>


<p>You will often need to write explicit type signatures in order to get the
compiler to accept your code.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../user-guide/custom-backends/" title="Writing a Custom Backend" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Writing a Custom Backend
              </span>
            </div>
          </a>
        
        
          <a href="../expression/" title="Expressions" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Expressions
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    

      <script src="../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
<script type="text/javascript" language="javascript"  src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" language="javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" language="javascript">
 $(document.body).tab();
 $(".nav-item:first-child").tab("show");
</script>

    
      
    
  </body>
</html>