(User {_userEmail = "james@example.com",
       _userFirstName = "James",
       _userLastName = "Smith",
       _userPassword = "b4cc344d25a2efe540adbf2678e2304c"},Address {_addressId = Auto {unAuto = Just 1}, _addressLine1 = "123 Little Street",
                                                                                                         _addressLine2 = Nothing,
                                                                                                                         _addressCity = "Boston",
                                                                                                                         _addressState = "MA",
                                                                                                                         _addressZip = "12345",
                                                                                                                         _addressForUser = UserId "james@example.com"}) --
(User {_userEmail = "james@example.com",
       _userFirstName = "James",
       _userLastName = "Smith",
       _userPassword = "b4cc344d25a2efe540adbf2678e2304c"},Address {_addressId = Auto {unAuto = Just 2}, _addressLine1 = "222 Main Street",
                                                                                                         _addressLine2 = Just "Ste 1",
                                                                                                         _addressCity = "Houston",
                                                                                                         _addressState = "TX",
                                                                                                         _addressZip = "8888",
                                                                                                         _addressForUser = UserId "betty@example.com"}) --
(User {_userEmail = "james@example.com",
       _userFirstName = "James",
       _userLastName = "Smith",
       _userPassword = "b4cc344d25a2efe540adbf2678e2304c"},Address {_addressId = Auto {unAuto = Just 3}, _addressLine1 = "9999 Residence Ave",
                                                                                                         _addressLine2 = Nothing,
                                                                                                                         _addressCity = "Sugarland",
                                                                                                                         _addressState = "TX",
                                                                                                                         _addressZip = "8989",
                                                                                                                         _addressForUser = UserId "betty@example.com"}) --
(User {_userEmail = "betty@example.com",
       _userFirstName = "Betty",
       _userLastName = "Jones",
       _userPassword = "82b054bd83ffad9b6cf8bdb98ce3cc2f"},Address {_addressId = Auto {unAuto = Just 1}, _addressLine1 = "123 Little Street",
                                                                                                         _addressLine2 = Nothing,
                                                                                                                         _addressCity = "Boston",
                                                                                                                         _addressState = "MA",
                                                                                                                         _addressZip = "12345",
                                                                                                                         _addressForUser = UserId "james@example.com"}) --
(User {_userEmail = "betty@example.com",
       _userFirstName = "Betty",
       _userLastName = "Jones",
       _userPassword = "82b054bd83ffad9b6cf8bdb98ce3cc2f"},Address {_addressId = Auto {unAuto = Just 2}, _addressLine1 = "222 Main Street",
                                                                                                         _addressLine2 = Just "Ste 1",
                                                                                                         _addressCity = "Houston",
                                                                                                         _addressState = "TX",
                                                                                                         _addressZip = "8888",
                                                                                                         _addressForUser = UserId "betty@example.com"}) --
(User {_userEmail = "betty@example.com",
       _userFirstName = "Betty",
       _userLastName = "Jones",
       _userPassword = "82b054bd83ffad9b6cf8bdb98ce3cc2f"},Address {_addressId = Auto {unAuto = Just 3}, _addressLine1 = "9999 Residence Ave",
                                                                                                         _addressLine2 = Nothing,
                                                                                                                         _addressCity = "Sugarland",
                                                                                                                         _addressState = "TX",
                                                                                                                         _addressZip = "8989",
                                                                                                                         _addressForUser = UserId "betty@example.com"}) --
(User {_userEmail = "sam@example.com",
       _userFirstName = "Sam",
       _userLastName = "Taylor",
       _userPassword = "332532dcfaa1cbf61e2a266bd723612c"},Address {_addressId = Auto {unAuto = Just 1}, _addressLine1 = "123 Little Street",
                                                                                                         _addressLine2 = Nothing,
                                                                                                                         _addressCity = "Boston",
                                                                                                                         _addressState = "MA",
                                                                                                                         _addressZip = "12345",
                                                                                                                         _addressForUser = UserId "james@example.com"}) --
(User {_userEmail = "sam@example.com",
       _userFirstName = "Sam",
       _userLastName = "Taylor",
       _userPassword = "332532dcfaa1cbf61e2a266bd723612c"},Address {_addressId = Auto {unAuto = Just 2}, _addressLine1 = "222 Main Street",
                                                                                                         _addressLine2 = Just "Ste 1",
                                                                                                         _addressCity = "Houston",
                                                                                                         _addressState = "TX",
                                                                                                         _addressZip = "8888",
                                                                                                         _addressForUser = UserId "betty@example.com"}) --
(User {_userEmail = "sam@example.com",
       _userFirstName = "Sam",
       _userLastName = "Taylor",
       _userPassword = "332532dcfaa1cbf61e2a266bd723612c"},Address {_addressId = Auto {unAuto = Just 3}, _addressLine1 = "9999 Residence Ave",
                                                                                                         _addressLine2 = Nothing,
                                                                                                                         _addressCity = "Sugarland",
                                                                                                                         _addressState = "TX",
                                                                                                                         _addressZip = "8989",
                                                                                                                         _addressForUser = UserId "betty@example.com"}) --
