SELECT "t0"."res0" AS "res0",
       "t0"."res1" AS "res1",
       "t1"."TrackId" AS "res2",
       "t1"."Name" AS "res3",
       "t1"."AlbumId" AS "res4",
       "t1"."MediaTypeId" AS "res5",
       "t1"."GenreId" AS "res6",
       "t1"."Composer" AS "res7",
       "t1"."Milliseconds" AS "res8",
       "t1"."Bytes" AS "res9",
       "t1"."UnitPrice" AS "res10",
       "t0"."res2" AS "res11",
       "t0"."res3" AS "res12"
FROM
  (SELECT "t0"."GenreId" AS "res0",
          "t0"."Name" AS "res1",
          COUNT(DISTINCT "t1"."UnitPrice") AS "res2",
          (SUM(ALL "t1"."Milliseconds")) / (1000) AS "res3"
   FROM "Genre" AS "t0"
   CROSS JOIN "Track" AS "t1"
   GROUP BY "t0"."GenreId",
            "t0"."Name"
   HAVING ((SUM(ALL "t1"."Milliseconds")) / (1000)) >= (300000)) AS "t0"
INNER JOIN "Track" AS "t1" ON ("t1"."GenreId") = ("t0"."res0")