INSERT INTO "line_items"("item_in_order__id",
                         "item_for_product__id",
                         "item_quantity")
VALUES (?,
        ?,
        ?), (?,
             ?,
             ?), (?,
                  ?,
                  ?), (?,
                       ?,
                       ?), (?,
                            ?,
                            ?), (?,
                                 ?,
                                 ?) --With values: [SQLInteger 1,SQLInteger 1,SQLInteger 10,SQLInteger 1,SQLInteger 2,SQLInteger 1,SQLInteger 1,SQLInteger 3,SQLInteger 4,SQLInteger 2,SQLInteger 2,SQLInteger 3,SQLInteger 2,SQLInteger 3,SQLInteger 3,SQLInteger 3,SQLInteger 2,SQLInteger 1]
