INSERT INTO "cart_users"("email",
                         "first_name",
                         "last_name",
                         "password")
VALUES (?,
        ?,
        ?,
        ?), (?,
             ?,
             ?,
             ?), (?,
                  ?,
                  ?,
                  ?), (?,
                       ?,
                       ?,
                       ?), (?,
                            ?,
                            ?,
                            ?) --With values: [SQLText "james@pallo.com",SQLText "James",SQLText "Pallo",SQLText "b4cc344d25a2efe540adbf2678e2304c",SQLText "betty@sims.com",SQLText "Betty",SQLText "Sims",SQLText "82b054bd83ffad9b6cf8bdb98ce3cc2f",SQLText "james@oreily.com",SQLText "James",SQLText "O'Reily",SQLText "b4cc344d25a2efe540adbf2678e2304c",SQLText "sam@sophitz.com",SQLText "Sam",SQLText "Sophitz",SQLText "332532dcfaa1cbf61e2a266bd723612c",SQLText "sam@jely.com",SQLText "Sam",SQLText "Jely",SQLText "332532dcfaa1cbf61e2a266bd723612c"]
