SELECT "t0"."CustomerId" AS "res0",
       "t0"."FirstName" AS "res1",
       "t0"."LastName" AS "res2",
       "t0"."Company" AS "res3",
       "t0"."Address" AS "res4",
       "t0"."City" AS "res5",
       "t0"."State" AS "res6",
       "t0"."Country" AS "res7",
       "t0"."PostalCode" AS "res8",
       "t0"."Phone" AS "res9",
       "t0"."Fax" AS "res10",
       "t0"."Email" AS "res11",
       "t0"."SupportRepId" AS "res12"
FROM "Customer" AS "t0"
WHERE ((("t0"."FirstName") LIKE (?))
       AND (("t0"."LastName") LIKE (?)))
  AND ((("t0"."State")=(?))
       OR (("t0"."State")=(?)))
LIMIT 10
OFFSET 100 -- With values: [SQLText "Jo%",SQLText "S%",SQLText "CA",SQLText "WA"]
