SELECT "t0"."email" AS "res0",
       "t0"."first_name" AS "res1",
       "t0"."last_name" AS "res2",
       "t0"."password" AS "res3",
       SUM((CASE
                WHEN ("t2"."item_quantity") IS NOT NULL THEN "t2"."item_quantity"
                ELSE ?
            END) * (CASE
                        WHEN ("t3"."price") IS NOT NULL THEN "t3"."price"
                        ELSE ?
                    END)) AS "res4"
FROM "cart_users" AS "t0"
LEFT JOIN "orders" AS "t1" ON ("t1"."for_user__email")=("t0"."email")
LEFT JOIN "line_items" AS "t2" ON CASE
                                      WHEN ((((("t1"."id") IS NOT NULL)
                                              AND (("t1"."date") IS NOT NULL))
                                             AND (("t1"."for_user__email") IS NOT NULL))
                                            AND (("t1"."ship_to_address__id") IS NOT NULL))
                                           AND (("t1"."shipping_info__id") IS NOT NULL) THEN ("t2"."item_in_order__id")=("t1"."id")
                                      ELSE ?
                                  END
LEFT JOIN "products" AS "t3" ON CASE
                                    WHEN ((("t2"."item_in_order__id") IS NOT NULL)
                                          AND (("t2"."item_for_product__id") IS NOT NULL))
                                         AND (("t2"."item_quantity") IS NOT NULL) THEN ("t2"."item_for_product__id")=("t3"."id")
                                    ELSE ?
                                END
GROUP BY "t0"."email",
         "t0"."first_name",
         "t0"."last_name",
         "t0"."password"
ORDER BY SUM((CASE
                  WHEN ("t2"."item_quantity") IS NOT NULL THEN "t2"."item_quantity"
                  ELSE ?
              END) * (CASE
                          WHEN ("t3"."price") IS NOT NULL THEN "t3"."price"
                          ELSE ?
                      END)) DESC -- With values: [SQLInteger 0,SQLInteger 0,SQLInteger 0,SQLInteger 0,SQLInteger 0,SQLInteger 0]
