(User {_userEmail = "james@example.com",
       _userFirstName = "James",
       _userLastName = "Smith",
       _userPassword = "b4cc344d25a2efe540adbf2678e2304c"},Just (
                                                                 Order {_orderId = Auto {unAuto = Just 1}, _orderDate = 2017-09-26 00:08:08, _orderForUser = UserId "james@example.com", _orderShipToAddress = AddressId (Auto {unAuto = Just 1}), _orderShippingInfo = ShippingInfoId Nothing})) --
(User {_userEmail = "james@example.com",
       _userFirstName = "James",
       _userLastName = "Smith",
       _userPassword = "b4cc344d25a2efe540adbf2678e2304c"},Just (
                                                                 Order {_orderId = Auto {unAuto = Just 3}, _orderDate = 2017-09-26 00:08:08, _orderForUser = UserId "james@example.com", _orderShipToAddress = AddressId (Auto {unAuto = Just 1}), _orderShippingInfo = ShippingInfoId Nothing})) --
(User {_userEmail = "betty@example.com",
       _userFirstName = "Betty",
       _userLastName = "Jones",
       _userPassword = "82b054bd83ffad9b6cf8bdb98ce3cc2f"},Just (
                                                                 Order {_orderId = Auto {unAuto = Just 2}, _orderDate = 2017-09-26 00:08:08, _orderForUser = UserId "betty@example.com", _orderShipToAddress = AddressId (Auto {unAuto = Just 2}), _orderShippingInfo = ShippingInfoId (Just (Auto {unAuto = Just 1}))})) --
(User {_userEmail = "sam@example.com",
       _userFirstName = "Sam",
       _userLastName = "Taylor",
       _userPassword = "332532dcfaa1cbf61e2a266bd723612c"},Nothing) --
