SELECT "t1"."id" AS "res0",
       "t1"."date" AS "res1",
       "t1"."for_user__email" AS "res2",
       "t1"."ship_to_address__id" AS "res3",
       "t1"."shipping_info__id" AS "res4",
       SUM(("t0"."item_quantity") * ("t2"."price")) AS "res5"
FROM "line_items" AS "t0"
INNER JOIN "orders" AS "t1" ON ("t0"."item_in_order__id")=("t1"."id")
INNER JOIN "products" AS "t2" ON ("t0"."item_for_product__id")=("t2"."id")
GROUP BY "t1"."id",
         "t1"."date",
         "t1"."for_user__email",
         "t1"."ship_to_address__id",
         "t1"."shipping_info__id"
ORDER BY SUM(("t0"."item_quantity") * ("t2"."price")) DESC -- With values: []
