SELECT "t0"."email" AS "res0",
       "t0"."first_name" AS "res1",
       "t0"."last_name" AS "res2",
       "t0"."password" AS "res3",
       COUNT(CASE
                 WHEN ("t1"."shipping_info__id") IS NOT NULL THEN NULL
                 ELSE ?
             END) AS "res4",
       COUNT("t1"."shipping_info__id") AS "res5"
FROM "cart_users" AS "t0"
LEFT JOIN "orders" AS "t1" ON ("t1"."for_user__email")=("t0"."email")
GROUP BY "t0"."email",
         "t0"."first_name",
         "t0"."last_name",
         "t0"."password" -- With values: [SQLInteger 1]
